# hhplus-concert-reservation-java

./: README.md  build.gradle
document/: 콘서트 예약 시퀀스 다이어그램.md  콘서트 예약 시퀀스 다이어그램.txt
scripts/: k6-concert-dates-test.js  k6-concert-reservation-test.js  k6-token-issue-test.js
src/main/java/com/concert/reservation/: ReservationApplication.java  ServletInitializer.java
src/main/java/com/concert/reservation/application/: ReservationService.java
src/main/java/com/concert/reservation/application/concert/: ConcertFacade.java  ConcertOptionRepository.java  ConcertOptionService.java
src/main/java/com/concert/reservation/application/customer/: CustomerFacade.java  CustomerRepository.java  CustomerService.java
src/main/java/com/concert/reservation/application/payment/: PaymentFacade.java  PaymentRepository.java  PaymentService.java
src/main/java/com/concert/reservation/application/reservation/: ReservationFacade.java  ReservationRepository.java  ReservationService.java
src/main/java/com/concert/reservation/application/seat/: SeatOptionRepository.java  SeatOptionService.java
src/main/java/com/concert/reservation/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/concert/reservation/infrastructure/: ReservationRepository.java
src/main/java/com/concert/reservation/presentation/: ReservationController.java
src/main/resources/: application.yml  import.sql
src/test/java/com/concert/reservation/: ReservationApplicationTests.java
(+207 files in other folders)
